<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="/js/jquery.js"></script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet"
	media="screen,projection">
<title>Parking Assistance Using Inductive Loop</title>
</head>


<script type="text/javascript">
	$(function() {
		$("#header").load("header.html");
	});
</script>

<script type="text/javascript">
	function fetchData() {
		$
				.ajax({
					type : "GET",
					url : "/fetch",
					success : function(result) {
						console.log("Result : " + result);
						var parsedJson = $.parseJSON(result);
						if (parsedJson.errorCode == "0") {
							var data = parsedJson.data;
							var key = "AIzaSyDKKAI8kAfGjKfeipmR-ilQbtJX1mn2vCE";
							var url = "https://maps.googleapis.com/maps/api/staticmap?center=18.646383,73.760098&size=640x480&scale=1&maptype=satellite&zoom=20&key="
									+ key;

							var colors = [ "green", "blue", "yellow", "red" ];

							for (var i = 0, length = data.length; i < length; i++) {
								var current = data[i];
								url += "&markers=color:"
										+ colors[current.status] + "%7Clabel:"
										+ current.parkingId + "%7C"
										+ current.latitude + ","
										+ current.longitude;
							}

							console.log("url : " + url);
							$('#map').attr("src", url);
						} else {
							$("#content").hide();
							$("#noContent").show();
							$("#noContent").text(parsedJson.errorDesc);
							console.log(parsedJson.errorDesc);
						}
					}
				});
	}
</script>

</head>
<body onload="fetchData()">
	<div id="header"></div>


	<div id="content" class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<img id="map" class="col-md-6"></img>
				<div id="legends" class="col-md-1">
					<table class="table" style="border :0">
						<tr>
							<td bgcolor="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td>Vacant</td>
						</tr>
						<tr>
							<td bgcolor="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td>Bike</td>
						</tr>
						<tr>
							<td bgcolor="yellow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td>Car</td>
						</tr>
						<tr>
							<td bgcolor="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td>Bus</td>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="row-md-2 col-md-12">
		<div class="alert alert-danger" id="noContent" hidden="true">No
			Data</div>
	</div>

</body>